# barotrauma-mod-shadowculling

./: .editorconfig  .gitignore  Build.props  BuildData.props  CopyOtherFiles.props  Deploy-InMemoryCSharpMod.ps1  LinuxSolution.sln  MacSolution.sln  README.md  References.props  ShadowCulling.sln  ShadowCulling.slnf  UserBuildData.props.example  WindowsSolution.sln  workshop_item_description.txt
Assets/: Assets.csproj  RunConfig.xml  filelist.xml
ClientProject/: ClientItems.props  LinuxClient.csproj  MacClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: AABB.cs  Commands.cs  ObjectPool.cs  Plugin.cs  PluginClient.cs  ShadowCulling.cs  ShadowCullingDebug.cs
ClientProject/ClientSource/Geometry/: Geometries.cs
ClientProject/Properties/: launchSettings.json
ContentPackageBuilder/: Build-Package.ps1  ContentPackageBuilder.csproj  PluginInfo.xml  Sync-Content.ps1  filelist.xml
ContentPackageBuilder/Content/: ModConfig.xml  PluginInfo.xml  filelist.xml
ContentPackageBuilder/Content/Config/: SettingsClient.xml
ContentPackageBuilder/Content/Texts/: English.xml
PluginToolbox/: Program.cs
PluginToolbox/Dotnet/: Configuration.cs  DotnetCmd.cs  Runtime.cs
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
SharedProject/: SharedItems.props  SharedProject.projitems  SharedProject.shproj  SharedSource.shproj
SharedProject/SharedSource/: AssemblySettings.cs  AttachedProperty.cs  Geometries.cs  HarmonyPatch.cs  ObjectPool.cs  Plugin.cs  PluginCommands.cs  PluginSettings.cs  PooledLinkedList.cs  RectangleFExtensions.cs  Vector2Extensions.cs
