<Project>
  <ItemGroup Condition="'$(UsePublicizedAssemblies)' != 'true'">
    <PackageReference Include="Barotrauma.ReferenceAssemblies.Vanilla" GeneratePathProperty="true" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublicizedAssemblies)' == 'true'">
    <PackageReference Include="Barotrauma.ReferenceAssemblies.Vanilla.Publicized" GeneratePathProperty="true" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="Barotrauma.ReferenceAssemblies.Libraries" Version="*" />
    <PackageReference Include="HarmonyX" Version="2.15.0" />
  </ItemGroup>

  <Import Project="..\References.props" />

  <PropertyGroup>
    <BarotraumaPackageAssembly Condition="'$(UsePublicizedAssemblies)' != 'true'">$(PkgBarotrauma_ReferenceAssemblies_Vanilla)</BarotraumaPackageAssembly>
    <BarotraumaPackageAssembly Condition="'$(UsePublicizedAssemblies)' == 'true'">$(PkgBarotrauma_ReferenceAssemblies_Vanilla_Publicized)</BarotraumaPackageAssembly>
  </PropertyGroup>

  <Target Name="ReadGameVersion" AfterTargets="ResolveAssemblyReferences"
    BeforeTargets="GenerateAssemblyInfo">
    <GetAssemblyIdentity AssemblyFiles="$(BarotraumaPackageAssembly)\assemblies\Windows\Barotrauma.dll">
      <Output TaskParameter="Assemblies" ItemName="GameAssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <GameVersion>@(GameAssemblyIdentity->'%(Version)')</GameVersion>
    </PropertyGroup>

    <Message Importance="High" Text="Detected Barotrauma version: $(GameVersion)" />

    <ItemGroup Label="BarotraumaMetadata">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RepositoryUrl</_Parameter1>
        <_Parameter2>$(RepositoryURL)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GameVersion</_Parameter1>
        <_Parameter2>$(GameVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>