<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Import Project="..\BuildData.props" />

  <UsingTask TaskName="ReplaceTokenInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Code Type="Fragment" Language="cs">
      <![CDATA[
        var text = System.IO.File.ReadAllText(FilePath);
        text = text.Replace(Token, Value);
        System.IO.File.WriteAllText(FilePath, text);
      ]]>
    </Code>
    </Task>
  </UsingTask>

  <Target Name="CopyModFiles" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ModFiles Include="$(MSBuildThisFileDirectory)filelist.xml" />
      <ModFiles Include="$(MSBuildThisFileDirectory)PluginInfo.xml" />
      <ModContentFiles Include="$(MSBuildThisFileDirectory)Content\**\*" />

      <ModFilesDest Include="@(ModFiles->'$(ModDeployDir)\%(Filename)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModContentFiles)" DestinationFiles="@(ModContentFiles->'$(ModDeployDir)\Content\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- Replace %ModName% with the actual mod name -->
    <ReplaceTokenInFile FilePath="%(ModFilesDest.Identity)" Token="%ModName%" Value="$(ModName)" />
  </Target>
</Project>